
# Configuraci n de la conexi n a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/calculate
spring.datasource.username=root
spring.datasource.password=0129
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci n espec fica de Hibernate (puedes ajustar seg n requerimientos)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.sql=debug
server.port=9090

#Configuracion Parametros SpringDoc con Swagger
#Permite habilitar la dependnecia para la gestion de la documentacion
springdoc.api-docs.enabled=true
#Permite habilitar la UI para visualizar los enPoint
springdoc.swagger-ui.enabled=true
#Permite especificar la URL de la UI de Swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html
#Permite habilitar el proceso de scaneo de clases y las clase asociadas
springdoc.packages-to-scan=com.calculator.main.Controller